#CodeMix Usage Data
#Thu Oct 14 10:57:46 PYST 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=ea04f8d7-54d9-49be-aed2-6594bd697e1d
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=38675da1c12f81a7be816d207b9c69b6
misc/systemId=19C76b7944a0aa82117
misc/os=linux
misc/locale=en_US
misc/workspace_hash=594219943
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Oct 14, 2021, 1\:57\:46 PM
misc/licensing=unknown.codemix
misc/licensee=
misc/period=225405
