# H2

#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true






#Datasource-mysql
server.port=2333
spring.datasource.url=jdbc:mysql://localhost:3306/Persons
spring.datasource.username=root
spring.datasource.password=pdNxLIXka9%)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.openInView=false
spring.jpa.showSqL=true
#nombra en mayusculas
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true	
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
server.error.path=/error
spring.security.user.name=serveradmin



